# TWeb

App.BLL/: App.BLL.csproj
App.BLL/Implementation/: DBManagerBL.cs
App.BLL/Interface/: IDBManagerBL.cs
App.DLL/: App.DLL.csproj
App.DLL/Implementation/: DBManagerDL.cs  DapperHelper.cs
App.DLL/Interface/: IDBManagerDL.cs  IDapperHelper.cs
App.DLL/Model/: Global.cs  (+2 more)
TravelUP/: BundleConfig.cs  Program.cs  TravelUP.csproj  TravelUP.sln
TravelUP/Controllers/: HomeController.cs  LoginController.cs  TravelPartnerController.cs
TravelUP/Models/: ErrorViewModel.cs
TravelUP/Properties/: launchSettings.json
TravelUP/Views/: _ViewImports.cshtml
TravelUP/Views/Home/: Home.cshtml  Index.cshtml  Main.cshtml
TravelUP/Views/Login/: Login.cshtml
TravelUP/Views/Shared/: _Layout.cshtml
TravelUP/Views/TravelPartner/: TravelPartner.cshtml
TravelUP/wwwroot/Content/: CCWW.css  CycleCount.css  CycleCountSKU.css  Jobeco.css  QC.css  SARA.css  Toshiba.css  ToshibaME.css  WD.css  carouselstyle.css  imgclass.css  login.css  style.css  tra.css
TravelUP/wwwroot/Content/lib/air-datepicker/: datepicker.css
TravelUP/wwwroot/Content/lib/bootstrap/: bootstrap.min.css
TravelUP/wwwroot/Content/lib/data-table/: jquery.dataTables.min.css  select.dataTables.min.css
TravelUP/wwwroot/Content/lib/select2/css/: select2.min.css
TravelUP/wwwroot/Content/lib/sweetalert/: sweetalert.css
TravelUP/wwwroot/fonts/font-awesome/css/: font-awesome.min.css
TravelUP/wwwroot/fonts/material-design-iconic-font/css/: materialdesignicons.min.css
TravelUP/wwwroot/fonts/themify-icons/: themify-icons.css
TravelUP/wwwroot/fonts/tra-icons/: demo.html  selection.json
TravelUP/wwwroot/fonts/tra-icons/css/: style.css
TravelUP/wwwroot/fonts/tra-icons/fonts/: icomoon.eot
TravelUP/wwwroot/lib/script/: scripts.js
TravelUP/wwwroot/lib/slick/: slick.js
